/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
	display: grid;
	justify-content: center;
	row-gap: 50px;
	padding: 100px 0;
	color: var(--font);
	font-family: var(--main-font), Arial, sans-serif;
	background-color: var(--background);
	background-image: var(--background-gradient);
	background-size: cover;
	background-attachment: fixed;
	min-inline-size: 320px;
	min-block-size: 100dvb;
	font-variation-settings: "wght" var(--regular);
}

.header {
	display: flex;
	flex-direction: column;
	row-gap: 20px;
	margin-block-end: 48px;
	border: 2px solid var(--font);
	padding-block-start: 136px;
	padding-block-end: 25px;
	font-family: var(--accent-font), fantasy, sans-serif;
	text-align: center;
	text-transform: uppercase;
	background-color: var(--background);
	max-inline-size: 700px;
}

.logo {
	font-size: 65px;
	text-decoration: none;
}

.header__title {
	margin-block-end: 3px;
	font-size: 23px;
}

.header__theme-menu {
	display: grid;
	justify-content: center;
	text-align: start;
}

.theme-menu__list {
	display: grid;
	row-gap: 12px;
}

.theme-menu__button {
	position: relative;
	margin-inline-start: 16px;
	border: none;
	font-family: var(--accent-font), fantasy, sans-serif;
	font-size: 14px;
	text-transform: uppercase;
	background-color: transparent;
	transition: 0.3s ease;
}

.theme-menu__button:disabled::before {
	content: "▶";
	position: absolute;
	left: -20px;
	opacity: 0.6;
	animation: moving-arrow 0.5s ease-in-out infinite alternate-reverse;
}

.theme-menu__button:hover,
.theme-menu__button:disabled {
	opacity: 0.6;
	cursor: pointer;
}

.theme-menu__button:disabled {
	pointer-events: none;
}

.theme-menu__button:focus-visible {
	opacity: 0.6;
}

.theme-menu__button::after {
	content: ".";
	position: absolute;
	bottom: -1px;
	left: 0;
	font-size: 0;
	background-color: var(--font);
	transition: 0.3s;
	inline-size: 0;
	block-size: 2px;
}

.theme-menu__button:focus-visible::after {
	inline-size: 100%;
}

main {
	display: grid;
	row-gap: 50px;
	max-inline-size: 700px;
}

.card {
	border: 2px solid var(--font);
	background-color: var(--background);
}

.card__title {
	border-block-end: 2px solid var(--font);
	padding: 4px 10px;
	font-size: 18px;
	font-variation-settings: "wght" var(--bold);
}

.card__image {
	position: relative;
	display: block;
	width: 100%;
	object-fit: cover;
	object-position: center;
}

.picture {
	position: relative;
	margin-block-end: 25px;
	border-block-end: 2px solid var(--font);
}

.card__image-label {
	position: absolute;
	top: 25px;
	right: 25px;
	z-index: 1;
	opacity: 0.6;
	font-family: var(--accent-font), fantasy, sans-serif;
	font-size: 14px;
	text-shadow: 1px 0px 0px var(--background), 1px 0 0 var(--background), -1px 0 0 var(--background), -1px 0 0 var(--background), 0 1px 0 var(--background), 0 1px 0 var(--background), 0 -1px 0 var(--background), 0 -1px 0 var(--background);
	mix-blend-mode: hard-light;
}

@supports ((text-stroke: 1px var(--background)) or (-webkit-text-stroke: 1px var(--background))) {
	.card__image-label {
			text-shadow: none;
			-webkit-text-stroke: 1px var(--background);
	}
}

.text-wrapper {
	display: grid;
	row-gap: 27px;
	margin-block-end: 25px;
	padding: 0 25px;
}

.card__paragraph {
	font-size: 18px;
	line-height: 21px;
}

.card__controls {
	display: flex;
	justify-content: end;
	column-gap: 4px;
	padding: 0 25px 24px;
}

.card__icon-button {
	display: flex;
	align-items: center;
	border: 2px solid transparent;
	padding: 0;
	background-color: transparent;
	transition: 0.3s ease;
}

.card__icon-button:focus-visible {
	border-color: var(--font);
}

.button {
	position: relative;
	border: 2px solid var(--font);
	padding: 10px 0;
	overflow: hidden;
	font-family: var(--accent-font), fantasy, sans-serif;
	font-size: 14px;
	background: var(--background);
	transition: 0.3s; /* 0.3s ease */
	cursor: pointer;
}

.button::after {
	content: ".";
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	font-size: 0;
	background-color: var(--font);
	transition: 0.5s ease-in-out;
	transform: translateX(-100%);
	block-size: 100%;
	inline-size: 100%;
}

.button__text {
	position: relative;
	z-index: 2;
	color: var(--background); /* значение для темы «авто» */
	line-height: 90%;
	mix-blend-mode: difference;
}

.card__like-button {
	text-align: center;
	background-color: transparent;
	inline-size: 130px;
}

.button:focus {
	box-shadow: 2px 2px 0 0 var(--font);
}

.button:hover::after {
	transform: translateX(0);
}

button:hover {
	cursor: pointer;
}

.save-button {
	display: flex;
	justify-self: center;
	align-items: center;
	column-gap: 8px;
	padding: 15px 20px;
	max-inline-size: 340px;
}

.save-button__svg {
	z-index: 2;
	width: 21px;
	height: 21px;
	color: var(--background);
	mix-blend-mode: difference;
}

/* попап */

.dialog {
	position: fixed;
	inset: 0;
	border: 2px solid var(--font);
	padding: 30px;
	background-color: var(--background);
	max-inline-size: 353px;
}

.dialog__form {
	display: grid;
	grid-template-columns: 39px 1fr;
	grid-template-rows: 1fr fit-content;
	align-items: center;
	row-gap: 30px;
	column-gap: 20px;
	color: var(--font);
	font-family: var(--accent-font), fantasy, sans-serif;
	font-size: 14px;
	line-height: 150%;
	text-transform: uppercase;
}

.dialog__button {
	grid-column: 1/3;
}

.dialog .button__text {
	text-transform: uppercase;
}

.dialog::backdrop {
	background-color: rgba(0 0 0 / 75%);
}

@media (max-width: 480px) {
	.header {
			padding-block-start: 120px;
	}

	.logo {
			font-size: 49px;
	}

	.header__title {
			font-size: 14px;
	}

	.card__image-label {
			top: 22px;
			right: 11px;
	}

	.save-button {
			flex-direction: column;
			row-gap: 8px;
			max-inline-size: 310px;
	}

	.save-button__svg {
			width: 28px;
			height: 28px;
	}
}

.filter-blur {
	filter: blur(10px);
}

.filter-contrast {
	filter: contrast(230%);
}

.filter-brightness {
	filter: brightness(2);
}

.filter-sepia {
	filter: sepia(1);
}

.filter-grayscale {
	filter: grayscale(1);
}

.filter-hue {
	filter: hue-rotate(270deg);
}

.filter-invert {
	filter: invert(1);
}

.filter-multiple {
	filter: hue-rotate(80deg) sepia(0.3) blur(1px);
}